{
  "rewrites": [
    {
      "source": "/api/pakasir/:path*",
      "destination": "https://app.pakasir.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}